<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">           
    <title>מתוק-מעז</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./html/album.html">אלבום</a></li>
                <li><a href="./html/tour.html">הופעות</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="audio">
            <audio src="./media/audio/מתוקמעז - הגזמתי יור מידי10 (mp3cut.net).mp3" controls="controls" autoplay></audio>
        </section>
        <section class="insideLinks">
          <article id="insideLinksRight">
           <a href="#aboutInsideLink">אודות</a><br>
           <a href="#videoInsideLink">קליפים</a><br>
           <a href="#storeInsideLink">חנות</a><br>
           <a href="#contactInsideLink">צרו קשר</a>
        </article>
        </section>


        <section class="about">
            <article id="aboutRight">
              <h1 id="aboutInsideLink">אודות</h1>
           <p>
        הרכב ההיפ הופ מתוקמעז הורכב ע"י נתי אייצ'ו ואורי זאודה, 2 חבר'ה מאשקלון עם אהבה להיפ-הופ אר. אן. בי, רגאיי ופאנק.
            בתחילת דרכם הקימו את ההרכב "אני אתה וטמסגן" עם טמסגן מלקה, חבר קרוב מאשקלון לאחר כשנה נפרדו דרכם ולאחר מכן הקימו את "מתוקמעז"
ההרכב משלב צלילי היפ-הופ עדכניים עם טעמים של אלקטרו ופ'אנק ומערבבת גרובים עכשוויים עם אווירה של פעם.
תוכן השירים נע על השביל הצר שבין כיף ומסיבות למודעות חברתית וסיפורי חיים מהיום יום.
          </p>
        </article>
          <article id="aboutLeft">
            <img src="./media/img/unnamed.png" alt="sidepic">
        </article>
        <article>
              <h3>בקרו אותנו כאן:</h3>
                 <a href="https://he-il.facebook.com/MatokMeazz2/">דף הפייסבוק</a><br>
                 <a href="https://www.youtube.com/channel/UCng40yctcKJriHHvlJOfc1w">ערוץ היוטיוב</a>
                </article>
        </section>
        
              <h1 id="videoInsideLink">קליפים:</h1>
        <section class="videoClips">
           <article> 
              <h2>מתוקמעז - הגזמתי יותר מידי</h2>
                 <iframe width="350" height="350" src="https://www.youtube.com/embed/99-w_yDZMqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>מתוקמעז - הגזמתי יותר מידי</iframe>
           </article>
          <article>
              <h2>מתוקמעז - יום טוב (מארחים את טמסגן)</h2>
                 <iframe width="350" height="350" src="https://www.youtube.com/embed/LGodf2jPN90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>מתוקמעז - יום טוב (מארחים את טמסגן מלקה)</iframe>
           </article>
          <article>
              <h2>מתוקמעז - יום טוב (מארחים את שמש)</h2>
                 <iframe width="350" height="350" src="https://www.youtube.com/embed/J-o7eguWA7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>מתוקמעז - מתי תהיי שלי (מארחים את שמש סהלו)</iframe>
          </article>
        </section>

             <h1 id="storeInsideLink">החנות שלנו:</h1>
         <section class="store">
            <article class="card">  
                <a href="#buyInsideLink"><img src="./media/img/Untitled.png" alt="shirt1"></a>
                  <h1>מחיר: 99.99 ש"ח</h1>
            </article>
            <article class="card">  
                <a href="#buyInsideLink"><img src="./media/img/Untitled4.png" alt="shirt2"></a>
                  <h1>מחיר: 99.99 ש"ח</h1>
             </article>
             <article class="card">  
                <a href="#buyInsideLink"><img src="./media/img/Untitled2.png" alt="shirt3"></a>
                  <h1>מחיר: 99.99 ש"ח</h1>
             </article>
             <article class="card">  
                <a href="#buyInsideLink"><img src="./media/img/Untitled3.png" alt="shirt4"></a>
                  <h1>מחיר: 99.99 ש"ח</h1>
             </article>
        </section><br><br><br><br><br><br>


        <section class="contact"><br>
           <article>
                <h1 id="contactInsideLink">הצטרפות למועדון המעריצים:</h1>

            <form>
                <label for= "firstName"> שם פרטי:</label><br>
                <input type="text" name="firstName" placeholder="example: Israel" autocomplete="off"> <br>
                
                <label for= "lastName">שם משפחה:</label><br>
                <input type="text" name= "lastName" placeholder= "example: Israeli" autocomplete="off"> <br>
                
                <label for= "phone">מס' פלאפון:</label><br>
                <input type="number" name="phone" min="9" max="10"><br>
                
                <label for= "email">מייל:</label><br>
                <input type="email" required><br>
                <button>הירשם</button><br>
            </form>
           </article>
           <article>
                <h1 id="buyInsideLink">קנו עכשיו:</h1>
            <form>
                <label for="shirts">בחר צבע חולצה:</label>
                <select name="shirts">
                    <option>לבן</option>
                    <option>שחור</option>
                    <option>תכלת</option>
                    <option>בז'</option>
                  </select><br>
                <label for= "firstName"> שם פרטי:</label><br>
                <input type="text" name="firstName" placeholder="example: Israel" autocomplete="off"> <br>
                
                <label for= "lastName">שם משפחה:</label><br>
                <input type="text" name= "lastName" placeholder= "example: Israeli"> <br>
                
                <label for= "credit">פרטי כרטיס אשראי:</label><br>
                <input type="number" name="credit" min="4" max="4">-
                <input type="number" name="credit" min="4" max="4">-
                <input type="number" name="credit" min="4" max="4">-
                <input type="number" name="credit" min="4" max="4"><br>
                
                <label for="year">שנה:</label>
                <input type="number" name="year" min="4" max="4">
                <label for="month">חודש:</label>
                <input type="number" name="month" min="2" max="2">
                <label for="cvv">cvv</label>
                <input type="number" name="cvv" min="3" max="3"><br>

                <label for= "email">מייל:</label><br>
                <input type="email" required><br>
                 
                <button>קנייה</button><br>
            </form>
           </article>
        </section>
    </main>

    <footer>
          <h1> All Rights Reserved To Uri Zauda</h1>
    </footer>
</body>
</html>